# WPro09A

./: nb-configuration.xml  pom.xml
src/main/java/: Insertar.java  Mover.java
src/main/java/EJB/: DBaseLocal.java
src/main/java/HILOS/: GrabaPlanRedis.java  Historico.java  TransformarPlan.java
src/main/java/MANEJADORES/: MHHome.java  MHHomeOriginal.java
src/main/java/PATRONES/: FacadePlan.java
src/main/java/PERFIL/: CargaDocumentos.java  CargaDocumentosLocal.java  EJBGestionRED.java  EJBGestionREDLocal.java  FuncionesRedis.java  FuncionesRedisLocal.java
src/main/java/UTILIDADES/: ComunicarConReporteador.java  FacadeData.java  FileUploadView.java  FuncionesComunes.java  JSON.java  LeerArchivoExcel.java  Principal.java  SQL.java  SQLOriginal.java  UtilidadesCarga.java  XMLGregorianCalendarConverter.java  Xquery.java
src/main/java/VALIDACIONES/: ValidacionesNumericas.java
src/main/java/convertidores/: CivilConverter.java  CriterioProteccionConverter.java  CulturaConverter.java  DepartamentoConverter.java  FincaUsoConverter.java  IdiomaConverter.java  MunicipiosConverter.java  OcupacionConverter.java  PropiedadConverter.java  RegentePropuestoConverter.java  SexConverter.java  SistemaCortaConverter.java  TipoBosqueConverter.java  TipoFiadorConverter.java  TipoGarantiaConverter.java
src/main/java/estructuras/: ControlProcesosWF.java  Dta.java  Elemento.java  EstructuraPersonaGeneral.java  GEnericaCincoCampos.java  GenericoDos.java  GsonFactory.java  Licencias.java  Menu.java  ModeloDocumento.java  NotaInformeFinal.java  NotasEDet.java  Observa.java  OptionItem.java  PefilInab.java  PefilInabOriginal.java  RespuestaInsert.java  RespuestaPersonas.java  RespuestaRedis.java  RespuestaRegional.java  RespuestaSeccionUNO.java  RespuestaTareaRegional.java  RespuestaTareaSubRegion.java  RespuestaTareaUsuario.java  RespuestaValidacion.java  RespuestaWSLicencias.java  TipoEntidad.java  TransporteInab.java  especie_gestion_informe.java  lista_rodales.java  repoblacion_informe.java
src/main/java/estructuras/HISTORICO/: DocumentoInab.java  ObjectFactory.java
src/main/java/juridico/: JuridicoAceptados.java  JuridicoEntrada.java  LIRE006.java  LIRE044.java  LIRE047.java  lire006.java
src/main/java/lire006/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire009/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire010/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire022/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire042/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire043/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire044/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire045/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire046/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire047/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire079/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire080/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/lire081/: Asociados.java  ContenedorSvg.java  DocumentoInab.java  ObjectFactory.java
src/main/java/mapas/: DataMapa.java  Punto.java  PuntoUTM.java  Puntos.java  RespuestaPuntoUTM.java  UTMToLatLon.java
src/main/java/org/plan/: Anexo.java  CodigoClase.java  Data.java  Distribucion.java  Especies.java  Fincas.java  Notificaciones.java  ObjectFactory.java  Personas.java  PlanEditado.java  Propietarios.java  Repoblacion.java  Representantes.java  Rodal.java  RodalesRepoblacion.java  SistemaRepoblacion.java  TcClaseDesarrollo.java  TcClaseDiametrica.java  TcCriterioCorta.java  TcCultura.java  TcFinca.java  (+47 more)
src/main/java/regional/: LIRE047.java  RegionalEntrada.java  RegionalFinalizados.java
src/main/java/secretaria/: LIRE022.java  LIRE079.java  LIRE080.java  SecretariaAceptados.java  SecretariaEntrada.java  SecretariaFinalizados.java
src/main/java/solicitante/: Anexos.java  Biofisicas.java  CaracteristicasFinca.java  ComponenteFinca.java  DocumentoSolicitante.java  DtCriterioProteccion.java  DtUsoFinca.java  FinalizadosSolicitante.java  LIRE010.java  LIRE042.java  LIRE044.java  MedidasProteccion.java  PlanManejo.java  PreviewServlet.java  Resumen.java  SolicitanteAceptados.java  SolicitanteEntrada.java
src/main/java/subregional/: Documentos.java  LIRE009.java  LIRE045.java  LIRE046.java  SubRegionalEntrada.java  SubRegionalFinalizados.java
src/main/java/tecnico/: LIRE043.java  TecnicoEntrada.java  TecnicoFinalizados.java
src/main/resources/ezcomp/: Plan.json
src/main/webapp/CRUD/: insertar.xhtml  mover.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/auth/: login.xhtml
src/main/webapp/favorites/: dashboard.xhtml
src/main/webapp/juridico/: aceptadoJuridico.xhtml  entradaJuridico.xhtml  li-re-006.xhtml  li-re-044.xhtml  li-re-047.xhtml  validaLIRE044.xhtml  validaLIRE047.xhtml
src/main/webapp/pages/: ejemplo.xhtml  inicio.xhtml
src/main/webapp/regional/: entradaRegional.xhtml  li-re-047.xhtml
src/main/webapp/secretaria/: citasIncumplimiento.xhtml  entrada.xhtml  entradaSecretaria.xhtml  finalizadoSecretaria.xhtml  finalizados.xhtml  li-re-022.xhtml  li-re-079-editar.xhtml  li-re-079.xhtml  li-re-080.xhtml
src/main/webapp/solicitante/: aceptadoSolicitante.xhtml  citasSolicitante.xhtml  entradaSolicitante.xhtml  li-re-010.xhtml  li-re-042.xhtml  plan.xhtml
src/main/webapp/subregional/: diagrama.xhtml  entradaSubregional.xhtml  finalizadoSubRegional.xhtml  historico.xhtml  li-re-009.xhtml  li-re-045.xhtml  li-re-046.xhtml  licencias.xhtml
src/main/webapp/tecnico/: entradaTecnico.xhtml  finalizadoTecnico.xhtml  li-re-043.xhtml  li-re-043_previo.xhtml
(+134 files in other folders)
